.vehicle-make-row-wrapper.expanded {
  .vehicle-make-row, .vehicle-make-details {
    position: relative;

    &::before {
      content: "\00a0";
      width: 4px;
      height: 100%;
      background-color: #007bff;
      position: absolute;
      left: 0;
    }
  }
}

.vehicle-make-row {
  .details {
    color: #007bff;
    text-decoration: none;
    cursor: pointer;

    &:hover {
      color: #0056b3;
      text-decoration: underline;
    }

    &::after {
      content: ' \25ba'
    }

    &.expanded {
      &::after {
        content: ' \25bc'
      }
    }
  }
}

.vehicle-make-details {
  p {
    margin: 0;

    &.category {
      font-size: 11px;
      font-family: 'Open Sans', Arial, sans-serif;
      font-weight: 400;
      text-transform: uppercase;
    }
  }
}
