.vehicle-make-container {
  background-color: #ffffff;
  height: auto;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  margin-bottom: 30px;
  position: relative;
  padding: 30px;

  .search-container {
    background-color: #ffffff;
    padding-bottom: 30px;
  }

  .table-header {
    font-size: 12px;
  }

  .loader {
    padding: 0;
    text-align: center;
  }
}
